== README

OL - Test Project

Deployment Instructions:

-Ruby/Rails based

-Uses PostgreSQL as the database

-After installing Rails and PostgreSQL, create/migrate the database.

-Launch the Rails server.

---------------------------------------------------------------------------

Application Instuctions/Assumptions:

  Endpoints:

	(GET) **YOUR_HOST**/businesses
          Optional Parameters: ("limit", "offset")
            (e.g **YOUR_HOST**/businesses?limit=34&offset=13424)
          Description: JSON response of all businesses           
          *The pagination works by accepting an offset param(the number of records you are skipping ahead of) 
            and a limit param (the number of records you are returning i.e page size).
     
     -----------------------------------------

	(GET) **YOUR_HOST**/business/:id
          Required Parameters: ("id")
            (e.g **YOUR_HOST**/business/1)
          Description: JSON response of a single business

     -----------------------------------------



